# CRM

./: .project  README.md  pom.xml
src/main/java/cybersoft/javabackend/crm/dao/: AuthDao.java  JobDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/cybersoft/javabackend/crm/dto/: JobCreateDto.java  RoleCreateDto.java  TaskCreateDto.java  UserCreateDto.java  UserLoginDto.java
src/main/java/cybersoft/javabackend/crm/filter/: AuthFilter.java  EncodeFilter.java  LayoutFilter.java
src/main/java/cybersoft/javabackend/crm/model/: Job.java  Role.java  Status.java  Task.java  User.java
src/main/java/cybersoft/javabackend/crm/repository/: MySQLConnection.java
src/main/java/cybersoft/javabackend/crm/service/: AuthService.java  JobService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/cybersoft/javabackend/crm/servlet/: HomeServlet.java  JobServlet.java  LoginServlet.java  MonitorServlet.java  RoleServlet.java  TaskServlet.java  UserServlet.java
src/main/java/cybersoft/javabackend/crm/util/: JspConst.java  PwdUtils.java  UrlConst.java
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/home/: homepage.jsp
src/main/webapp/WEB-INF/views/job/: job-add.jsp  job-dashboard.jsp  job-update.jsp
src/main/webapp/WEB-INF/views/role/: role-add.jsp  role-dashboard.jsp  role-update.jsp
src/main/webapp/WEB-INF/views/task/: task-add.jsp  task-dashboard.jsp  task-update.jsp
src/main/webapp/WEB-INF/views/user/: user-add.jsp  user-dashboard.jsp  user-update.jsp
src/main/webapp/assets/css/: default.css
src/main/webapp/decorators/: default-layout.jsp
src/main/webapp/layout/: left-navigation.jsp  top-navigation.jsp
